# MyProject_2021

MyProject_2021/: settings.gradle
MyProject_2021/app/: build.gradle
MyProject_2021/app/src/main/: AndroidManifest.xml
MyProject_2021/app/src/main/java/com/example/myproject_2021/: MainActivity.kt  TodoDao.kt
MyProject_2021/app/src/main/res/layout/: activity_main.xml
MyProject_2021/app/src/main/res/values/: strings.xml
MyProject_2021/app/src/main/res/values-night/: themes.xml
MyProject_2021/app/src/test/java/com/example/myproject_2021/: ExampleUnitTest.kt
MyProject_2021/gradle/wrapper/: gradle-wrapper.properties
todoproject/: build.gradle  settings.gradle
todoproject/app/: build.gradle  google-services.json
todoproject/app/src/main/: AndroidManifest.xml
todoproject/app/src/main/java/com/example/todoproject/: AppDatabase.kt  HomeFragment.kt  HomeViewModel.kt  LoginActivity.kt  MainActivity.kt  MyTimePickerDialog.kt  NotificationFragment.kt  Plan.kt  PlanActivity.kt  PlanDAO.kt  PlanRepository.kt  SearchFragment.kt  SubActivity.kt  UserFragment.kt
todoproject/app/src/main/java/com/example/todoproject/home/: AlarmReceiver.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  PlanActivity.kt
todoproject/app/src/main/java/com/example/todoproject/home/Room/: AppDatabase.kt  Plan.kt  PlanDAO.kt
todoproject/app/src/main/java/com/example/todoproject/notification/: NotificationFragment.kt
todoproject/app/src/main/java/com/example/todoproject/search/: SearchFragment.kt
todoproject/app/src/main/java/com/example/todoproject/user/: UserFragment.kt
todoproject/app/src/main/res/drawable/: ic_free_icon_navigate_1515825.xml
todoproject/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_plan.xml  fragment_home.xml  fragment_notification.xml  fragment_search.xml  fragment_user.xml  plan_list.xml
todoproject/app/src/main/res/menu/: bottom_navigation.xml
todoproject/app/src/main/res/values/: strings.xml  themes.xml
todoproject/app/src/main/res/values-night/: themes.xml
todoproject/gradle/wrapper/: gradle-wrapper.properties
룸,뷰모델,네비게이션/app/: build.gradle
룸,뷰모델,네비게이션/app/src/androidTest/java/com/example/myproject_2021/: ExampleInstrumentedTest.kt
룸,뷰모델,네비게이션/app/src/main/java/com/example/myproject_2021/: AppDatabase.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  SecondFragment.kt  Todo.kt
룸,뷰모델,네비게이션/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml
룸,뷰모델,네비게이션/app/src/main/res/navigation/: nav_graph.xml
룸,뷰모델,네비게이션/app/src/main/res/values/: strings.xml  themes.xml
